public/vite.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0" ns="http://www.w3.org/2000/svg"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <ref name="svgContent" />
    </start>
    <define name="svgContent">
        <element name="svg">
            <ref name="defsContent" />
            <oneOrMore>
                <ref name="pathContent" />
            </oneOrMore>
            <attribute name="aria-hidden">
                <data type="boolean" />
            </attribute>
            <attribute name="role" />
            <attribute name="class" />
            <attribute name="width">
                <data type="decimal" />
            </attribute>
            <attribute name="height">
                <data type="integer" />
            </attribute>
            <attribute name="preserveAspectRatio" />
            <attribute name="viewBox" />
        </element>
    </define>
    <define name="defsContent">
        <element name="defs">
            <oneOrMore>
                <ref name="linearGradientContent" />
            </oneOrMore>
        </element>
    </define>
    <define name="linearGradientContent">
        <element name="linearGradient">
            <oneOrMore>
                <ref name="stopContent" />
            </oneOrMore>
            <attribute name="id" />
            <attribute name="x1" />
            <attribute name="x2" />
            <attribute name="y1" />
            <attribute name="y2" />
        </element>
    </define>
    <define name="stopContent">
        <element name="stop">
            <attribute name="offset" />
            <attribute name="stop-color" />
        </element>
    </define>
    <define name="pathContent">
        <element name="path">
            <attribute name="fill" />
            <attribute name="d" />
        </element>
    </define>
</grammar>